SharpTextSearcher/Theme/ToggleCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- FROM https://gist.github.com/Platonenkov/d6aa5e7aa93a97f548423edc21abbbdb -->
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}" x:Key="ToggleCheckBox">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="Conteiner" 
                                  Height="18"
                                  Width="33.3"
                                  Margin="0" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left">
                                <Border x:Name="Back"
                                        ClipToBounds="True"
                                        Height="17.5" 
                                        Width="32"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        CornerRadius="9">
                                    <Ellipse x:Name="Dot" 
                                             Fill="{DynamicResource TextBrush}"
                                             Height="16" 
                                             Width="16" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center">
                                    </Ellipse>
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="content" 
                                              Grid.Column="1" 
                                              Margin="{TemplateBinding Padding}"
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Dot" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Dot" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Dot" Property="Margin" Value="0, 0, -14, 0"/>
                                <Setter TargetName="Back" Property="Background" Value="{DynamicResource BackgroundLevel3}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Dot" Property="Margin" Value="-14, 0, 0, 0"/>
                                <Setter TargetName="Back" Property="Background" Value="{DynamicResource BackgroundLevel1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>