SharpTextSearcher/View/MessageBoxWindow.xaml

<Window x:Class="SharpTextSearcher.View.MessageBoxWindow"
        x:Name="MsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTextSearcher.View"
        xmlns:viewModel="clr-namespace:SharpTextSearcher.ViewModel"
        xmlns:Core="clr-namespace:SharpTextSearcher.Core"
        mc:Ignorable="d"
        Title="Sharp Text Searcher"
        MinHeight="100" MaxHeight="200" MinWidth="200" MaxWidth="400"
        Height="1" Width="1"
        WindowStyle="None" AllowsTransparency="True" Topmost="True"
        Background="Transparent" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MessageBoxViewModel/>
    </Window.DataContext>

    <Border Background="{DynamicResource BackgroundLevel1}"
            BorderBrush="{DynamicResource BackgroundLevel3}"
            BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding Title}"
                       Margin="20,5,0,0" FontSize="13"
                       Foreground="{DynamicResource TextBrush}"
                       FontWeight="Bold"/>

            <Separator Grid.Row="1"
                       Margin="15,2,15,2"
                       Background="{DynamicResource TextBrush}"
                       Height="10"/>

            <TextBlock Grid.Row="2" Margin="15,0,15,10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding Message}"
                       FontSize="13" TextWrapping="Wrap"
                       Foreground="{DynamicResource TextBrush}"/>

            <Grid Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=LeftPanelWidth}"/>
                    <ColumnDefinition Width="{Binding Path=CenterPanelWidth}"/>
                    <ColumnDefinition Width="{Binding Path=RightPanelWidth}"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,0,5,10"
                        Height="20" Width="50"
                        Content="{Binding LeftText}"
                        Style="{StaticResource MyButton}"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding LeftCommand}" CommandParameter="{Binding ElementName=MsgBoxWindow}"/>

                <Button Grid.Column="1" Margin="5,0,5,10"
                        Height="20" MinWidth="50" Width="Auto"
                        Content="{Binding CenterText}"
                        Style="{StaticResource MyButton}"
                        Visibility="{Binding VisibilityCenterButton}"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding CenterCommand}" CommandParameter="{Binding ElementName=MsgBoxWindow}"/>

                <Button Grid.Column="2" Margin="5,0,5,10"
                        Height="20" Width="50"
                        Content="{Binding RightText}"
                        Style="{StaticResource MyButton}"
                        Visibility="{Binding VisibilityRightButton}"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding RightCommand}" CommandParameter="{Binding ElementName=MsgBoxWindow}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
