SharpTextSearcher/View/SearchView.xaml

<UserControl x:Class="SharpTextSearcher.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpTextSearcher"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPost"
              Margin="10 10 10 0"
              Grid.Row="0"
              Width="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelPath" Grid.Row="0"
                      Content="Path:" FontSize="12"
                      Foreground="{DynamicResource TextBrush}"/>

            <Label x:Name="LabelRegex" Grid.Row="1"
                   Content="Search:" FontSize="12"
                   Foreground="{DynamicResource TextBrush}"/>

            <TextBox  x:Name="TextBoxPath"
                      Grid.Row="0" Grid.Column="1"
                      TextAlignment="Center"
                      Background="Transparent" Height="20"
                      DataContext="{Binding SearchConfig}"
                      Text="{Binding Path}"
                      Foreground="{DynamicResource TextBrush}"/>

            <TextBox  x:Name="TextBoxRegex"
                      Grid.Row="1" Grid.Column="1"
                      TextAlignment="Center"
                      Height="20" Background="Transparent"
                      DataContext="{Binding SearchConfig}"
                      Text="{Binding SearchExpression}"
                      Foreground="{DynamicResource TextBrush}"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="0 10 0 20" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonSearch" Height="20" Width="100"
                        Content="Search" Style="{StaticResource MyButton}"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding SearchCommand}"/>
                <Image Grid.Column="1" Margin="10,0,10,0"
                       gif:ImageBehavior.AnimatedSource="../Images/loading.gif"
                       Visibility="{Binding IsSearching,
                       Converter={StaticResource BoolToVis}}"/>
            </Grid>
        </Grid>

        <TreeView Grid.Row="1" BorderThickness="0"
                  ItemsSource="{Binding Matches}"
                  Background="Transparent"
                  Style="{StaticResource MyTreeView}"/>

    </Grid>
</UserControl>
